Python納音五行計算 Python實例
  摘要：取名講究五行平衡，生辰八字，五行歸屬，年月日時四柱如何計算？本文主要實現基于Python的納音五行測算，解釋程序設計思路以及五行測算算法。
一、引言 人們常說生辰八字，是如何測算的？有了生辰八字，如何測試五行歸屬，網上測試方法五花八門，結果并不統一，通過調研現實師父，調研收集比較一致的生辰和五行測算算法，基于Python開發。
二、天干地支 生辰八字，即對于一個人的出生年月日和時辰，稱為四柱，分別為年柱、月柱、日柱和時柱，各自分別對應一個天干和地支，共計八個字，故稱八字。天干地支，簡稱干支，古代常用于紀年、紀月、紀日和紀時。如甲午中日戰爭，是指19世紀末日本侵略中國和朝鮮的戰爭，按中國干支紀年，戰爭爆發的1894年為甲午年，故稱甲午戰爭。
  干支源自中國遠古時代對天象的觀測。十天干是指“甲、乙、丙、丁、戊、己、庚、辛、壬、癸”，十二地支是指“子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”。按照組合，十天干和十二地支依次相配，組成六十個基本單位，兩者間按固定順序相互配合，組成了干支紀元法。干支紀元法六十年一循環，故人們常稱六十年為一甲子。本文主要討論生辰的干支計算以及五行歸屬。
三、五行 五行，也叫五行學說，是認識世界的基本方式， 即常說的金木水火土，是中國古代哲學家用五行理論來說明世界萬物的形成及其相互關系。它強調整體，旨在描述事物的運動形式以及轉化關系。陰陽是古代的對立統一學說，五行是原始的系統論。五行有相生相克之說：
  相生，是指兩類屬性不同的事物之間存在相互幫助，相互促進的關系；具體是：木生火，火生土，土生金，金生水，水生木。
  相克，則與相生相反，是指兩類不同五行屬性事物之間關系是相互克制的；具體是：木克土，土克水，水克火、火克金、金克木。
  1.正五行
  何為正五行，是和納音五行相對，正五行是指天干和地支對應的五行。
  十天干五行：甲乙為木，丙丁為火，戊己為土，庚辛為金，壬癸為水。
  十二地支五行：子為水，丑為土，寅卯為木，辰為土，巳午為火，未為土，申酉為金，戌為火，亥為水。
  例如生辰八字：‘癸卯’, ‘己未’, ‘丁丑’, '丙午‘，對應的五行為：水木，土土，火土，火火。
  2.納音五行
  天干有天干的五行，地支有地支的五行，天干與地支配合後會變成新的五行，稱為“納音五行”，原干支五行稱為正五行，納音五行叫做假借五行，因為它是假借古代五音（宮商角徵羽）和十二音律而組合成的納音五行。
  在實際中使用正五行常與實際有出入，于是便用納音做了補充，兩者之間的關系可以看做是正五行為經，納音五行為緯。這解釋了農歷2023年為什麼既有人說是水兔年，又有人說為金兔年。網上查詢偏水兔的較多，農歷2023年的年柱為‘癸卯’，天干對于為水，故稱“水兔”（實在不懂為啥這裏不管地支）；實際在民間，農歷2023年的年柱為‘癸卯’，使用納音五行，對應納音為“金箔金”，故稱“金兔”（參考中華萬年歷，對每日日柱五行，使用的便是納音五行）。
  納音五行主要用于推算吉凶禍福、預測運勢以及起名等方面（咱不迷信，只為搞清日歷計算方法）。
  六十甲子納音表五行歌：
甲子、乙丑——海中金，丙寅、丁卯——爐中火。
戊辰、己巳——大林木，庚午、辛未——路旁土。
壬申、癸酉——劍鋒金，甲戌、乙亥——山頭火。
丙子、丁丑——澗下水，戊寅、己卯——城頭土。
庚辰、辛巳——白蠟金，壬午、癸未——楊柳木。
甲申、乙酉——泉中水，丙戌、丁亥——屋上土。
戊子、己丑——霹靂火，庚寅、辛卯——松柏木。
壬辰、癸巳——長流水，甲午、乙未——沙中金。
丙申、丁酉——山下火，戊戌、己亥——平地木。
庚子、辛丑——壁上土，壬寅、癸卯——金箔金。
甲辰、乙巳——覆燈火，丙午、丁未——天河水。
戊申、己酉——大驿土，庚戌、辛亥——钗钏金。
壬子、癸丑——桑柘木，甲寅、乙卯——大溪水。
丙辰、丁巳——沙中土，戊午、己未——天上火。
庚申、辛酉——石榴木，壬戌、癸亥——大海水。
  農歷2023年的年柱為‘癸卯’，對照納音五行，五行為“金箔金”，故稱農歷2023年為“金兔“”年。
四、程序設計思路
  生辰八字的計算算的是農歷，故首先需實現公歷和農歷的轉換，計算出了農歷之後，再依次實現年柱、月柱、日柱和時柱的計算。
  1.公歷和農歷轉換
  公歷和農歷的轉換使用第三方庫zhdate，使用pip安裝：
pip install zhdate
  zhdate實現了不用網絡接口直接本地計算中國農歷，支持農歷公歷互轉，支持計算的農歷時間範圍為1900年至2100年，實現的基本思路是內置了從1900年至2100年每年的農歷春節的公歷日期和從1900年到2100年的農歷月份數據代碼（包括是否閏年、12個月份數的大小情況），作為農歷和公歷互轉的基本知識庫，通過計算當前農歷日期和當年農歷新年之間的天數差值，進一步實現農歷和公歷的互轉，更詳細的實現請直接閱讀源碼。
from datetime import datetime
from zhdate import ZhDate
# 農歷轉公歷
  2.年柱算法與實現
  年柱計算算法使用農歷年，例如2023年1月18日，農歷為2022年，應代入2022年進行計算，網上不少算法是直接使用2023年計算的，這回答了為什麼要首先實現1.公歷和農歷轉換。
  的具體計算公式如下：
  年份減3(干支紀年法是從公元4年開始的)除以10取余，余數為天干的字，年份減3除以12取余，余數為地支的字，這樣合起來變成了該年的年柱。需注意的是，天干的計算結果為1-10（相應的地支計算結果為1-12），取余後分別為1-9及0，0表示的應該是第10個天干或者第12個地支，在Python中字符串或者列表是從0開始計算的，這樣恰造成計算的天干或者地支恰好錯一位，故計算出來的1應該表示的是第1個天干或者地支，其索引為0，故減1實現，對于第10個天干或者地支，表示取最後一個天干或者地支，取余結果為0，減1為-1，在Python中有倒序索引，此時取最後一個元素。
  年份天干計算實現代碼如下：
運行運行
  3.月柱算法與實現
  一年12個月，有12個地支，故每月和地支的關系是固定的，但并不是每月的農歷初一為新的地支開始，其和24節氣中的節律相關，因此月柱計算算法相比年柱計算較為復雜，網上不少算法計算有誤差，并沒有按照節律來計算月柱。
    (1).地支算法
  具體來說按照12節律的順序：‘立春’, ‘驚蟄’, ‘清明’, ‘立夏’, ‘芒種’, ‘小暑’, ‘立秋’, ‘白露’, ‘寒露’, ‘立冬’, ‘大雪’，‘小寒’，分別對應寅、卯、辰、巳、午、未、申、酉、戌、亥、子、丑；每個節律開始的第一天到下一個節律的前一天，均為對應的地支關系。
  故月柱地支的計算問題轉換為十二節律的計算問題，十二節律的計算公式為：
1
  年數的後2位乘0.2422加該節律對應的C值，并減去閏年數，不同節律的C值及具體映射關系通過字典的形式給出。其中，節律為key，對應月份和C值構成列表為value，列表第一個元素為節律對應的公歷月份，其余為該節律對應的C值，C值有兩個分別表示對應的20世紀和21世紀的節律C值，一個的表示20世紀和21世紀節律C值相同。
  節律日期月份及C值字段如下：
運行運行
    (2).天干算法
  月份天干計算比較簡單，使用公歷年進行計算：
  公歷年份除以5的余數減2後乘以2再減1，當該數是負數時加10，最後減1和前面類似，因為Python中的索引從0開始。
    (3).代碼實現
運行運行
  4.日柱算法與實現
  日柱的算法暫未找到有效的計算公式，從zhdate公歷農歷轉換處得來的靈感，通過內置的1900年到2100年每年第一天（即元旦日的干支），通過計算具體計算日與元旦的天數差推導出實際的干支，每年元旦日干支字典如下：
YUNDAN_GANZHI = {
    '1900': '甲戌', '1901': '己卯', '1902': '甲申', '1903': '己丑', '1904': '甲午', '1905': '庚子', '1906': '乙巳', '1907': '庚戌', 		'1908': '乙卯', '1909': '辛酉', '1910': '丙寅', '1911': '辛未', '1912': '丙子', '1913': '壬午', '1914': '丁亥', '1915': '壬辰', '1916': '丁酉', '1917': '癸卯', '1918': '戊申', '1919': '癸丑', '1920': '戊午', '1921': '甲子', '1922': '己巳', '1923': '甲戌', '1924': '己卯', '1925': '乙酉', '1926': '庚寅', '1927': '乙未', '1928': '庚子', '1929': '丙午', '1930': '辛亥', '1931': '丙辰', '1932': '辛酉', '1933': '丁卯', '1934': '壬申', '1935': '丁丑', '1936': '壬午', '1937': '戊子', '1938': '癸巳', '1939': '戊戌', '1940': '癸卯', '1941': '己酉', '1942': '甲寅', '1943': '己未', '1944': '甲子', '1945': '庚午', '1946': '乙亥', '1947': '庚辰', '1948': '乙酉', '1949': '辛卯', '1950': '丙申', '1951': '辛丑', '1952': '丙午', '1953': '壬子', '1954': '丁巳', '1955': '壬戌', '1956': '丁卯', '1957': '癸酉', '1958': '戊寅', '1959': '癸未', '1960': '戊子', '1961': '甲午', '1962': '己亥', '1963': '甲辰', '1964': '己酉', '1965': '乙卯', '1966': '庚申', '1967': '乙丑', '1968': '庚午', '1969': '丙子', '1970': '辛巳', '1971': '丙戌', '1972': '辛卯', '1973': '丁酉', '1974': '壬寅', '1975': '丁未', '1976': '壬子', '1977': '戊午', '1978': '癸亥', '1979': '戊辰', '1980': '癸酉', '1981': '己卯', '1982': '甲申', '1983': '己丑', '1984': '甲午', '1985': '庚子', '1986': '乙巳', '1987': '庚戌', '1988': '乙卯', '1989': '辛酉', '1990': '丙寅', '1991': '辛未', '1992': '丙子', '1993': '壬午', '1994': '丁亥', '1995': '壬辰', '1996': '丁酉', '1997': '癸卯', '1998': '戊申', '1999': '癸丑', '2000': '戊午', '2001': '甲子', '2002': '己巳', '2003': '甲戌', '2004': '己卯', '2005': '乙酉', '2006': '庚寅', '2007': '乙未', '2008': '庚子', '2009': '丙午', '2010': '辛亥', '2011': '丙辰', '2012': '辛酉', '2013': '丁卯', '2014': '壬申', '2015': '丁丑', '2016': '壬午', '2017': '戊子', '2018': '癸巳', '2019': '戊戌', '2020': '癸卯', '2021': '己酉', '2022': '甲寅', '2023': '己未', '2024': '甲子', '2025': '庚午', '2026': '乙亥', '2027': '庚辰', '2028': '乙酉', '2029': '辛卯', '2030': '丙申', '2031': '辛丑', '2032': '丙午', '2033': '壬子', '2034': '丁巳', '2035': '壬戌', '2036': '丁卯', '2037': '癸酉', '2038': '戊寅', '2039': '癸未', '2040': '戊子', '2041': '甲午', '2042': '己亥', '2043': '甲辰', '2044': '己酉', '2045': '乙卯', '2046': '庚申', '2047': '乙丑', '2048': '庚午', '2049': '丙子', '2050': '辛巳', '2051': '丙戌', '2052': '辛卯', '2053': '丁酉', '2054': '壬寅', '2055': '丁未', '2056': '壬子', '2057': '戊午', '2058': '癸亥', '2059': '戊辰', '2060': '癸酉', '2061': '己卯', '2062': '甲申', '2063': '己丑', '2064': '甲午', '2065': '庚子', '2066': '乙巳', '2067': '庚戌', '2068': '乙卯', '2069': '辛酉', '2070': '丙寅', '2071': '辛未', '2072': '丙子', '2073': '壬午', '2074': '丁亥', '2075': '壬辰', '2076': '丁酉', '2077': '癸卯', '2078': '戊申', '2079': '癸丑', '2080': '戊午', '2081': '甲子', '2082': '己巳', '2083': '甲戌', '2084': '己卯', '2085': '乙酉', '2086': '庚寅', '2087': '乙未', '2088': '庚子', '2089': '丙午', '2090': '辛亥', '2091': '丙辰', '2092': '辛酉', '2093': '丁卯', '2094': '壬申', '2095': '丁丑', '2096': '壬午', '2097': '戊子', '2098': '癸巳', '2099': '戊戌', '2100': '癸卯'
    }
運行運行
  天數差的計算需要注意大小月，以及特殊的2月天數，閏年為29天，平年28天，故還需判斷是否閏年，閏年判斷實現如下：
運行運行
  大小月的判斷通過一個長度為12的列表實現，表示對應月份前面有多少個大月即可：
BIG_MONTHS = [0, 1, 1, 2, 2, 3, 3, 4, 5, 5, 6, 6]
運行運行
  第1個元素表示1月份前有0個大月，第2、3月前面有1個大月，依次類推。
  日柱實現代碼如下：
運行運行
  5.時柱算法與實現
  時柱計算比較簡單，古人將現在的24小時分為12個時辰，和地支數一致，各時辰和地支的關系是固定的，時辰的換算關系是，小時數加1整除以2的商對12取余，Python索引從0開始，再減1即可。
  時柱天干計算公式依賴于日柱天干，為天干數乘以2再加上時支（子丑寅卯辰巳午未申酉戌亥對應時支依次為-1，0，1，。。。，10）得到天干支數。
  時柱實現如下：
運行運行
五、程序實現
  設計calculate_five_elements類，zhdate為其基類，需要實現農歷和公歷兩種類型時間的五行計算，類參數為農歷的年月日，以及小時，基于zhdate基類實現到公歷的轉換：
  設計靜態函數，實現公歷的五行轉換，具體為調用zhdate基類轉換方法轉換公歷得到農歷，返回calculate_five_elements類，具體實現如下：
  最後調用類方法five_elements，返回生辰八字和五行（時柱五行返回了兩種結果，一是納音五行，二是時柱五行只看地支的五行，不同流派計算有差異），方法實現如下：
運行運行
  程序使用說明如下：
查詢程序參數與使用說明：
（1）查詢國歷日期
  查詢國歷2023年10月20日14點的生辰五行，輸入與輸出結果如下：
輸入：
輸出：
（2）查詢農歷日期
  查詢農歷2023年9月初六 14點的生辰五行，輸入與輸出結果如下：
輸入，其中參數-islun表示當前查詢農歷日期
python calculate_five_elements.py 2023 9 6 14 -islun
# 或
python calculate_five_elements.py -islun 2023 9 6 14
